PORT=4201
<<<<<<< HEAD
DB_CONNECT = 'mongodb://localhost:27017/ecommerce'
# DB_CONNECT = 'mongodb+srv://root:toor@cluster0.8ruxppn.mongodb.net/?retryWrites=true&w=majority'
=======
DB_CONNECT = 'mongodb+srv://root:toor@cluster0.l6vzqqc.mongodb.net/?retryWrites=true&w=majority'
>>>>>>> 5cb374518564d83343595a845f3690db230eeab8
NODE_ENV='development'